@charset "UTF-8";
.nav-link {
  color: #b024c9;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  display: flex;
  padding: 15px;
}
.nav-link:hover {
  color: #b3114f;
}

.navbar-brand {
  font-weight: bold;
  font-size: 25px;
}

.navbar {
  background-color: #edc5d6;
}

@font-face {
  font-family: "Roboto Black";
  src: url("/assets/fonts/Roboto-Black.ttf") format("truetype");
}
.banner {
  height: 39vh;
  font-size: 28px;
  background-image: url(/assets/multimedia/images-banner-desktop.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 10px;
}

.banner h2 {
  font-family: sans-serif;
  font-size: 2em;
  color: rgb(245, 14, 60);
  padding: 10px;
  margin-bottom: 10px;
}

.eslogan {
  justify-content: first baseline;
  text-align: center;
  font-size: 25px;
  color: rgb(204, 11, 111);
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
}

.card-description {
  padding: 16px;
}
.card-description h4 {
  font-size: 25px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: crimson;
}
.card-description p {
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.3;
  text-align: justify;
  justify-content: center;
}
.card-description .button-primary {
  display: inline-block;
  padding: 9px 15px;
  background-color: darksalmon;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 15px;
  margin-bottom: 10%;
  font-size: 11px;
  color: #e8dfdf;
  font-weight: bold;
  margin-inline: auto;
  line-height: 20%;
  border: 1px solid #776363;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* assets/styles/css/styles.css */
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #edc5d6;
  color: #b024c9;
}

.left-col, .rights-col {
  flex: 1;
}

.social-media a {
  margin-right: 10px;
  color: rgb(211, 61, 139);
  font-size: 20px;
  /* Ajusta el tama√±o de los iconos */
  text-decoration: none;
}
.social-media a:hover {
  color: #007bff;
}

.rights-text {
  margin-top: 10px;
}

.border {
  border: 1px solid rgb(67, 62, 62);
  padding: 10px;
}

.txtb {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

.btn {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: #e57397;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: #e4dfe3;
}

.fa-facebook {
  background-image: url(/assets/icono/facebook.png);
}

.fa-square-instagram {
  background-image: url(/assets/icono/instagram.png);
}

.fa-square-whatsapp {
  background-image: url(/assets/icono/whatsapp.png);
}

.nav-link {
  color: #b024c9;
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  display: flex;
  padding: 15px;
}
.nav-link:hover {
  color: #b3114f;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar {
  background-color: #edc5d6;
}

.banner-1 {
  height: 38vh;
  font-size: 28px;
  background-image: url(/assets/multimedia/images-banner-desktop.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-content: center;
  display: flex;
}

.card-title {
  justify-content: center;
  text-align: center;
}

p {
  text-align: justify;
  justify-content: center;
  padding: 15px 0px 0px 15px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: rgb(247, 235, 241);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.navbar {
  background-color: #f8c9dc;
}

.nav-link {
  color: #b024c9;
  text-align: center;
  justify-content: center;
  display: flex;
  font-weight: 25px;
  padding: 15px;
}

.nav-link:hover {
  color: #550a55;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

.nav-link {
  color: #b024c9;
  text-align: center;
  justify-content: center;
  display: flex;
  font-weight: 25px;
  padding: 15px;
}

.nav-link:hover {
  color: #b3114f;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar {
  background-color: #edc5d6;
}

.banner-3 {
  height: 35vh;
  font-size: 2rem;
  background-image: url(/assets/multimedia/images-banner-desktop.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  display: flex;
}

.banner-3 p {
  padding: 0 23px 0 23px;
  font-size: 26px;
  justify-content: center;
  color: rgb(224, 219, 219);
  text-align: center;
  flex-direction: row;
  font-family: damile;
  src: url(/assets/fonts/Roboto-BlackItalic.ttf);
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 10px;
}

a {
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #e3dede;
}
.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p {
  text-align: center;
  padding-top: 0 8px;
}

h3 {
  font-size: 26px;
  text-align: center;
  color: crimson;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

li {
  padding: 5px;
}

.fa {
  font-size: 26px;
  transition: 0.4s;
}

.checked {
  color: coral;
}

.fa:hover {
  transform: scale(0.6s);
}

button {
  text-align: center;
  font-size: 23px;
  color: blueviolet;
}

.card {
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.card-img-top {
  align-items: center;
  justify-content: center;
  display: flex;
}

@media (max-width: 992px) {
  .content {
    width: 45%;
  }
}
@media (max-width: 600px) {
  .content {
    width: 100%;
  }
}
.nav-link {
  color: #b024c9;
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  display: flex;
  padding: 15px;
}
.nav-link:hover {
  color: #b3114f;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar {
  background-color: #edc5d6;
}

.banner-1 {
  height: 27vh;
  font-size: 28px;
  background-image: url(/assets/multimedia/images-banner-desktop.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-content: center;
  display: flex;
}

.card-title {
  justify-content: center;
  text-align: center;
}

p {
  text-align: justify;
  justify-content: center;
  padding: 15px 0px 0px 15px;
}

/*# sourceMappingURL=styles.css.map */
